# Created at 2024-05-15T15:58:29.687
WARNING: An illegal reflective access operation has occurred

# Created at 2024-05-15T15:58:29.687
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/Hastian%20Bayu/.m2/repository/cglib/cglib/3.3.0/cglib-3.3.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2024-05-15T15:58:29.687
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2024-05-15T15:58:29.689
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-05-15T15:58:29.690
WARNING: All illegal access operations will be denied in a future release

